# ProductTracking

./: ProductTracking.sln
ProductTrackingUI/: Dockerfile  ProductTrackingUI.csproj  Program.cs  appsettings.json
ProductTrackingUI/Controllers/: HomeController.cs  ProductsController.cs
ProductTrackingUI/Infrastructure/: AppDbContext.cs  UnitOfWork.cs
ProductTrackingUI/Infrastructure/Abstract/: IUnitOfWork.cs
ProductTrackingUI/Migrations/: 20240126105100_createDb.Designer.cs  20240126105100_createDb.cs  AppDbContextModelSnapshot.cs
ProductTrackingUI/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ProductTrackingUI/Properties/: launchSettings.json
ProductTrackingUI/Repositories/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductTrackingUI/Repositories/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ProductTrackingUI/Services/Abstract/: IService.cs
ProductTrackingUI/Services/Concrete/: Service.cs
ProductTrackingUI/Views/: _ViewImports.cshtml
ProductTrackingUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductTrackingUI/Views/Shared/: _Layout.cshtml
